{
    "title": "Fiddlets Mock Study",
    "name": "fiddletsMockStudy",
    "description": "Mockup for the first fiddlets study",
    "version": "0.0.1",
    "keywords":["brackets", "fiddlets", "study"],
    "author": "Dennis Lewandowski",
    
    "engines": {
        "brackets": ">=0.41.0"
    },
    "dependencies" :{
    	"ContextCollector" : "git+ssh://dennis@oliver.informatik.rwth-aachen.de/Public/Research%20Projects/Live%20Coding/Source/Lewandowski_ContextCollector.git"
    }
}
